<RCC>
    <qresource prefix="/img">
        <file>img/background.png</file>
        <file>img/modelbackground.png</file>
        <file>img/topTitle.png</file>
        <file>img/nemebackground.png</file>
        <file>img/radar_1.png</file>
        <file>img/radar_2.png</file>
        <file>img/radio.png</file>
        <file>img/xjjc.png</file>
        <file>img/bar.gif</file>
        <file>img/Silver_button.png</file>
        <file>img/button.png</file>
        <file>img/set.png</file>
        <file>img/log.png</file>
        <file>img/ly.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>DataBase.db</file>
    </qresource>
</RCC>
